{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../query-generation-agent"
		},
		{
			"path": "../../data-discovery-infrastructure-gcp"
		},
		{
			"path": "../../data-planning-agent"
		}
	],
	"settings": {}
}